spring.application.name=Vizitable
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev, pgsql
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
spring.sql.init.mode=never

storage.location=./uploads

