
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
jwt.duration=720
jwt.refresh.duration=2880